File: main.f

      SUBROUTINE overlap(a1,l1,m1,n1,x1,y1,z1,
     +    a2,l2,m2,n2,x2,y2,z2,ovrlp)

      double precision a1,a2,ovrlp,x1,x2,y1,y2,z1,z2
      integer l1,l2,m1,m2,n1,n2

      double precision rab2,gamma,xp,yp,zp,pre,wx,wy,wz,
     +PI,OL1D
    

      PI=dacos(-1.0d+00)

      rab2 = (x2-x1)**2 + (y2-y1)**2 + (z2-z1)**2
      gamma = a1+a2

      xp = (a1*x1+a2*x2)/(a1+a2)
      yp = (a1*y1+a2*y2)/(a1+a2)
      zp = (a1*z1+a2*z2)/(a1+a2)

      pre = (PI/gamma)**1.5d+00*dexp(-a1*a2*rab2/gamma)

c     write(6,*)'xp,yp,zp,pre'
c     write(6,*)xp,yp,zp,pre

      wx = OL1D(l1,l2,xp-x1,xp-x2,gamma)
      wy = OL1D(m1,m2,yp-y1,yp-y2,gamma)
      wz = OL1D(n1,n2,zp-z1,zp-z2,gamma)

c     write(6,*)'wx,wy,wz'     
c     write(6,*)l1,l2,wx,wy,wz     

      ovrlp = pre*wx*wy*wz

      return
      end

File: _swFuncObj.h
static double overlap(double alpha1, int l1, int m1, int n1,
		      double a.x, double a.y, double a.z,
		      double alpha2, int l2, int m2, int n2,
		      double b.x, double b.y, double b.z){
  /*Taken from THO eq. 2.12*/
  double rab2,gamma,xp,yp,zp,pre,wx,wy,wz;

  rab2 = dist2(a.x,a.y,a.z,b.x,b.y,b.z);
  gamma = alpha1+alpha2;
  xp = product_center_1D(alpha1,a.x,alpha2,b.x);
  yp = product_center_1D(alpha1,a.y,alpha2,b.y);
  zp = product_center_1D(alpha1,a.z,alpha2,b.z);

  pre = pow(M_PI/gamma,1.5)*exp(-alpha1*alpha2*rab2/gamma);

  wx = overlap_1D(l1,l2,xp-a.x,xp-b.x,gamma);
  wy = overlap_1D(m1,m2,yp-a.y,yp-b.y,gamma);
  wz = overlap_1D(n1,n2,zp-a.z,zp-b.z,gamma);
  return pre*wx*wy*wz;
}
