File: main.f


      SUBROUTINE kinetic
     + (a1,l1,m1,n1,x1,y1,z1,a2,l2,m2,n2,x2,y2,z2,kenergy)

      double precision a1,x1,y1,z1,a2,x2,y2,z2,kenergy,
     +                 OL1,OL2,OL3,OL4

      double precision term0,term1,term2

      integer l1,m1,n1,l2,m2,n2

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2,m2,n2,x2,y2,z2,OL1)

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2+2,m2,n2,x2,y2,z2,OL2)

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2,m2+2,n2,x2,y2,z2,OL3)

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2,m2,n2+2,x2,y2,z2,OL4)

      term0 = a2*OL1*dfloat(2*l2+2*m2+2*n2+3)

      term1= -2.0d+00*a2*a2*(OL2+OL3+OL4) 

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2-2,m2,n2,x2,y2,z2,OL2)

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2,m2-2,n2,x2,y2,z2,OL3)

                call overlap(a1,l1,m1,n1,   
     +          x1,y1,z1,a2,l2,m2,n2-2,x2,y2,z2,OL4)

      term2= -0.5*(dfloat(l2*(l2-1))*OL2 +
     +             dfloat(m2*(m2-1))*OL3 +
     +             dfloat(n2*(n2-1))*OL4 )

      kenergy=term0+term1+term2

      return
      end

File: _swFuncObj.h
static double kinetic(double alpha1, int l1, int m1, int n1,
	       double a.x, double a.y, double a.z,
	       double alpha2, int l2, int m2, int n2,
	       double b.x, double b.y, double b.z){

  double term0,term1,term2;
  term0 = alpha2*(2*(l2+m2+n2)+3)*
    overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
		   alpha2,l2,m2,n2,b.x,b.y,b.z);
  term1 = -2*pow(alpha2,(double)(2))*
    (overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
		    alpha2,l2+2,m2,n2,b.x,b.y,b.z)
     + overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
		      alpha2,l2,m2+2,n2,b.x,b.y,b.z)
     + overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
		      alpha2,l2,m2,n2+2,b.x,b.y,b.z));
  term2 = -0.5*(l2*(l2-1)*overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
					 alpha2,l2-2,m2,n2,b.x,b.y,b.z) +
		m2*(m2-1)*overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
					 alpha2,l2,m2-2,n2,b.x,b.y,b.z) +
		n2*(n2-1)*overlap(alpha1,l1,m1,n1,a.x,a.y,a.z,
					 alpha2,l2,m2,n2-2,b.x,b.y,b.z));
  return term0+term1+term2;
}
